// The `vmlab` CLI, mapped as data via the opt-in cli module (schema/cli.wcl).
// Sourced from the cli reference + src/cli/, src/template/cli.rs, src/cli/daemon.rs.
// Lab-scoped verbs locate the lab by walking up from cwd to the nearest vmlab.wcl.
// Daemons auto-start as needed — there is no setup step.
//
// audience = :both so the CLI renders in both the website book and the skill.

cli vmlab_cli {
  name        = "vmlab"
  version     = "1.0"
  description = "The vmlab command-line interface: lab lifecycle, per-VM and per-container control, snapshots, guest execution and scripting, playbooks, console and logs, template builds and OCI distribution, the network fast path, and the daemons."
  audience    = :both

  // ---- Lab lifecycle ----

  subcommand c_validate {
    name = "validate"
    description = "WCL schema + semantic validation of the lab, with no side effects. Run after editing vmlab.wcl and before `up`."
    code_example { lang = "console"  code = "vmlab validate" }
  }

  subcommand c_up {
    name = "up"
    description = "Create linked clones, boot the VMs (a subset is optional), and run provision scripts in declaration order."
    cli_arg a_up_vms { name = "vm"  description = "Optional VMs to bring up; omit for the whole lab."  required = false  variadic = true }
    code_example { lang = "console"  code = "vmlab up\nvmlab up dc01 client01" }
  }

  subcommand c_down {
    name = "down"
    description = "Graceful stop (guest agent → ACPI → kill). Linked clones are retained."
    cli_arg a_down_vms { name = "vm"  description = "Optional VMs to stop; omit for the whole lab."  required = false  variadic = true }
    cli_switch s_down_force { long = "--force"  description = "Skip the graceful ladder and kill immediately." }
    code_example { lang = "console"  code = "vmlab down" }
  }

  subcommand c_pull {
    name = "pull"
    description = "Download missing registry templates/images for the lab's machines without starting anything."
    cli_arg a_pull_machines { name = "machine"  description = "Optional machines to pull for; omit for all."  required = false  variadic = true }
    code_example { lang = "console"  code = "vmlab pull" }
  }

  subcommand c_destroy {
    name = "destroy"
    description = "Stop the lab and DELETE its linked clones, lab-local state and dynamic network config. Destructive."
    code_example { lang = "console"  code = "vmlab destroy" }
  }

  subcommand c_status {
    name = "status"
    description = "Show lab / VM / segment state, IPs and ready flags."
    code_example { lang = "console"  code = "vmlab status" }
  }

  // ---- Per-VM power ----

  subcommand c_vm {
    name = "vm"
    description = "Per-VM power control and interaction: power, screenshot, keys/mouse, OCR and image matching."
    subcommand c_vm_start {
      name = "start"
      description = "Start a single VM."
      cli_arg a_vm_start { name = "vm"  description = "VM name." }
      code_example { lang = "console"  code = "vmlab vm start dc01" }
    }
    subcommand c_vm_stop {
      name = "stop"
      description = "Stop a single VM gracefully."
      cli_arg a_vm_stop { name = "vm"  description = "VM name." }
      cli_switch s_vm_stop_force { long = "--force"  description = "Kill immediately instead of the graceful ladder." }
      code_example { lang = "console"  code = "vmlab vm stop dc01" }
    }
    subcommand c_vm_restart {
      name = "restart"
      description = "Restart a single VM."
      cli_arg a_vm_restart { name = "vm"  description = "VM name." }
      code_example { lang = "console"  code = "vmlab vm restart dc01" }
    }
    subcommand c_vm_destroy {
      name = "destroy"
      description = "Destroy one VM: stop it and delete its clone (config retained; a later `up` rebuilds it)."
      cli_arg a_vm_destroy { name = "vm"  description = "VM name." }
      code_example { lang = "console"  code = "vmlab vm destroy dc01" }
    }
    subcommand c_vm_screenshot {
      name = "screenshot"
      description = "Capture a running VM's screen to a PNG file."
      cli_arg a_vm_shot     { name = "vm"    description = "VM name." }
      cli_arg a_vm_shot_out { name = "path"  description = "Output PNG path." }
      code_example { lang = "console"  code = "vmlab vm screenshot dc01 screen.png" }
    }
    subcommand c_vm_sendkeys {
      name = "sendkeys"
      description = "Send a key chord (see the key-chord reference)."
      cli_arg a_vm_keys       { name = "vm"     description = "VM name." }
      cli_arg a_vm_keys_chord { name = "chord"  description = "Chord, e.g. `ctrl-alt-delete`." }
      code_example { lang = "console"  code = "vmlab vm sendkeys dc01 ctrl-alt-delete" }
    }
    subcommand c_vm_mouse_move {
      name = "mouse-move"
      description = "Move the mouse pointer to absolute screen coordinates."
      cli_arg a_vm_mm   { name = "vm"  description = "VM name." }
      cli_arg a_vm_mm_x { name = "x"   description = "X coordinate." }
      cli_arg a_vm_mm_y { name = "y"   description = "Y coordinate." }
      code_example { lang = "console"  code = "vmlab vm mouse-move dc01 640 400" }
    }
    subcommand c_vm_click {
      name = "click"
      description = "Click a mouse button, optionally first moving to x,y (omit to click at the current position)."
      cli_arg a_vm_click   { name = "vm"  description = "VM name." }
      cli_arg a_vm_click_x { name = "x"   description = "Move here first (optional)."  required = false }
      cli_arg a_vm_click_y { name = "y"   description = "Move here first (optional)."  required = false }
      cli_switch s_vm_click_button { long = "--button"  value_name = "left|right|middle"  description = "Button to click (default left)." }
      code_example { lang = "console"  code = "vmlab vm click dc01 640 400\nvmlab vm click dc01 --button right" }
    }
    subcommand c_vm_drag {
      name = "drag"
      description = "Press, drag from x1,y1 to x2,y2, and release the left button."
      cli_arg a_vm_drag    { name = "vm"  description = "VM name." }
      cli_arg a_vm_drag_x1 { name = "x1"  description = "Start X." }
      cli_arg a_vm_drag_y1 { name = "y1"  description = "Start Y." }
      cli_arg a_vm_drag_x2 { name = "x2"  description = "End X." }
      cli_arg a_vm_drag_y2 { name = "y2"  description = "End Y." }
      code_example { lang = "console"  code = "vmlab vm drag dc01 100 100 400 300" }
    }
    subcommand c_vm_ocr {
      name = "ocr"
      description = "OCR the VM's screen (optionally a region) and print the recognised text."
      cli_arg a_vm_ocr { name = "vm"  description = "VM name." }
      cli_switch s_vm_ocr_region { long = "--region"  value_name = "X Y W H"  description = "Restrict to a region (four values)." }
      code_example { lang = "console"  code = "vmlab vm ocr dc01\nvmlab vm ocr dc01 --region 0 0 800 100" }
    }
    subcommand c_vm_find_image {
      name = "find-image"
      description = "Search the screen for a template image; prints match coordinates."
      cli_arg a_vm_fi     { name = "vm"     description = "VM name." }
      cli_arg a_vm_fi_img { name = "image"  description = "Template image path (PNG/PPM)." }
      cli_switch s_vm_fi_threshold { long = "--threshold"  value_name = "0.0–1.0"  description = "Match threshold (default 0.9)." }
      cli_switch s_vm_fi_region    { long = "--region"  value_name = "X Y W H"  description = "Restrict the search to a region (four values)." }
      code_example { lang = "console"  code = "vmlab vm find-image dc01 ok-button.png" }
    }
  }

  // ---- Containers (PRD §18) ----

  subcommand c_container {
    name = "container"
    description = "Per-container lifecycle, exec and logs (OCI containers run as micro-VMs, PRD §18)."
    subcommand c_ctr_start {
      name = "start"
      description = "Start a single container."
      cli_arg a_ctr_start { name = "container"  description = "Container name." }
      code_example { lang = "console"  code = "vmlab container start web" }
    }
    subcommand c_ctr_stop {
      name = "stop"
      description = "Stop a container gracefully (stop signal → guest shutdown → kill)."
      cli_arg a_ctr_stop { name = "container"  description = "Container name." }
      cli_switch s_ctr_stop_force { long = "--force"  description = "Kill immediately." }
      code_example { lang = "console"  code = "vmlab container stop web" }
    }
    subcommand c_ctr_restart {
      name = "restart"
      description = "Restart a single container."
      cli_arg a_ctr_restart { name = "container"  description = "Container name." }
      code_example { lang = "console"  code = "vmlab container restart web" }
    }
    subcommand c_ctr_destroy {
      name = "destroy"
      description = "Stop and delete the container's writable overlay + pinned image digest; named volumes survive. A later `up` re-resolves the image."
      cli_arg a_ctr_destroy { name = "container"  description = "Container name." }
      code_example { lang = "console"  code = "vmlab container destroy web" }
    }
    subcommand c_ctr_exec {
      name = "exec"
      description = "Run a command inside the container; exits with the command's exit code."
      cli_arg a_ctr_exec { name = "container"  description = "Container name." }
      cli_arg a_ctr_exec_cmd { name = "cmd"  description = "Command + args (after --)."  variadic = true }
      cli_switch s_ctr_exec_timeout { long = "--timeout"  description = "Seconds (default 120)." }
      code_example { lang = "console"  code = "vmlab container exec web -- nginx -t" }
    }
    subcommand c_ctr_logs {
      name = "logs"
      description = "Container stdout/stderr (the serial console log)."
      cli_arg a_ctr_logs { name = "container"  description = "Container name." }
      cli_switch s_ctr_logs_follow { long = "--follow"  short = "-f"  description = "Stream as it grows." }
      cli_switch s_ctr_logs_lines  { long = "--lines"   short = "-n"  description = "Tail length (default 100)." }
      code_example { lang = "console"  code = "vmlab container logs web -f" }
    }
    subcommand c_ctr_ip {
      name = "ip"
      description = "The container's DHCP lease (errors on an air-gapped container)."
      cli_arg a_ctr_ip { name = "container"  description = "Container name." }
      code_example { lang = "console"  code = "vmlab container ip web" }
    }
    subcommand c_ctr_shell {
      name = "shell"
      description = "Attach an interactive shell inside the container's PID namespace (the workload is PID 1). Over the vmlab-agent virtio-serial channel — no container network needed. Ctrl-] detaches."
      cli_arg a_ctr_shell { name = "container"  description = "Container name." }
      code_example { lang = "console"  code = "vmlab container shell web" }
    }
  }

  // ---- Running labs (host-wide) ----

  subcommand c_lab {
    name = "lab"
    description = "Manage running labs host-wide, by name (not the cwd's lab)."
    subcommand c_lab_list {
      name = "list"
      description = "List every tracked lab: name, state, and directory."
      cli_switch s_lab_list_json { long = "--json"  description = "Emit a JSON array instead of a table." }
      code_example { lang = "console"  code = "vmlab lab list" }
    }
    subcommand c_lab_info {
      name = "info"
      description = "Detailed status (VMs and segments) of a running lab."
      cli_arg a_lab_info { name = "lab"  description = "Lab name." }
      code_example { lang = "console"  code = "vmlab lab info ad-demo" }
    }
    subcommand c_lab_stop {
      name = "stop"
      description = "Gracefully stop a running lab; clones retained."
      cli_arg a_lab_stop { name = "lab"  description = "Lab name." }
      cli_switch s_lab_stop_force { long = "--force"  description = "Hard kill instead of the graceful ladder." }
      code_example { lang = "console"  code = "vmlab lab stop ad-demo" }
    }
    subcommand c_lab_destroy {
      name = "destroy"
      description = "Stop a lab and DELETE its clones and local state. Destructive."
      cli_arg a_lab_destroy { name = "lab"  description = "Lab name." }
      code_example { lang = "console"  code = "vmlab lab destroy ad-demo" }
    }
  }

  // ---- Snapshots ----

  subcommand c_snapshot {
    name = "snapshot"
    description = "Online (running: disk+RAM+device state) or offline (powered off: disk only) snapshots, per current power state. Restoring an online snapshot resumes running. Containers snapshot identically to VMs."
    subcommand c_snap_create {
      name = "create"
      description = "Create a snapshot. Omitting --vm snapshots every VM and container in the lab (best-effort, not coordinated)."
      cli_arg a_snap_create_name { name = "name"  description = "Snapshot name." }
      cli_switch s_snap_create_vm { long = "--vm"  value_name = "VM"  description = "Target a single VM; omit for the whole lab." }
      code_example { lang = "console"  code = "vmlab snapshot create clean --vm dc01" }
    }
    subcommand c_snap_restore {
      name = "restore"
      description = "Restore a snapshot."
      cli_arg a_snap_restore_name { name = "name"  description = "Snapshot name." }
      cli_switch s_snap_restore_vm { long = "--vm"  value_name = "VM"  description = "Target a single VM; omit for the whole lab." }
      code_example { lang = "console"  code = "vmlab snapshot restore clean --vm dc01" }
    }
    subcommand c_snap_list {
      name = "list"
      description = "List a VM's snapshots (name, taken_at, power_state)."
      cli_arg a_snap_list_vm { name = "vm"  description = "VM name." }
      code_example { lang = "console"  code = "vmlab snapshot list dc01" }
    }
    subcommand c_snap_delete {
      name = "delete"
      description = "Delete a VM's snapshot."
      cli_arg a_snap_del_vm   { name = "vm"    description = "VM name." }
      cli_arg a_snap_del_name { name = "name"  description = "Snapshot name." }
      code_example { lang = "console"  code = "vmlab snapshot delete dc01 clean" }
    }
  }

  // ---- Playbooks (config-weave) ----

  subcommand c_playbook {
    name = "playbook"
    description = "Run config-weave playbooks (declared with `playbook {}` blocks) against lab machines. Exit codes mirror config-weave: 0 ok, 1 step error, 2 validation, 3 reboot still required after bounded retries."
    subcommand c_pb_list {
      name = "list"
      description = "List the lab's playbook declarations and any in-flight runs."
      code_example { lang = "console"  code = "vmlab playbook list" }
    }
    subcommand c_pb_check {
      name = "check"
      description = "Report drift without changing the guest (re-pushes the playbook first)."
      cli_arg a_pb_check { name = "machine"  description = "Machine ([lab/]name — VM or container)." }
      cli_switch s_pb_check_playbook { long = "--playbook"  value_name = "PATH"  description = "Playbook folder, when several target this machine." }
      cli_switch s_pb_check_play     { long = "--play"      value_name = "NAME"  description = "Play name, when several target this machine." }
      code_example { lang = "console"  code = "vmlab playbook check dc01" }
    }
    subcommand c_pb_apply {
      name = "apply"
      description = "Push the playbook and converge the guest (auto-reboots when a step demands it)."
      cli_arg a_pb_apply { name = "machine"  description = "Machine ([lab/]name — VM or container)." }
      cli_switch s_pb_apply_playbook { long = "--playbook"  value_name = "PATH"  description = "Playbook folder, when several target this machine." }
      cli_switch s_pb_apply_play     { long = "--play"      value_name = "NAME"  description = "Play name, when several target this machine." }
      code_example { lang = "console"  code = "vmlab playbook apply dc01" }
    }
  }

  // ---- Guest execution & scripting ----

  subcommand c_exec {
    name = "exec"
    description = "Run a command in a guest and print its stdout/stderr. Uses the vmlab-agent channel when the template carries the agent, QGA otherwise."
    cli_arg a_exec_vm  { name = "vm"   description = "VM name." }
    cli_arg a_exec_cmd { name = "cmd"  description = "Command and arguments, after `--`."  variadic = true }
    code_example { lang = "console"  code = "vmlab exec dc01 -- ipconfig /all" }
  }

  subcommand c_shell {
    name = "shell"
    description = "Attach an interactive shell inside a VM: root bash on Linux, SYSTEM PowerShell (ConPTY) on Windows. Rides the vmlab-agent virtio-serial channel, so it works with no guest network. Each attach is a fresh, independent session; Ctrl-] detaches. Needs a template built with the agent (`agent_version` in its meta)."
    cli_arg a_shell_vm { name = "vm"  description = "VM name." }
    code_example { lang = "console"  code = "vmlab shell dc01" }
  }

  subcommand c_cp {
    name = "cp"
    description = "Copy a file or directory between host and guest — either side may be `<vm>:<path>`. Parent directories are created. Agent transport (raw verified bytes) when available; base64-over-QGA fallback for agent-less templates."
    cli_arg a_cp_src  { name = "src"   description = "Host path, or <vm>:<path> to pull from the guest." }
    cli_arg a_cp_dest { name = "dest"  description = "<vm>:<path> to push, or a host path when pulling." }
    code_example { lang = "console"  code = "vmlab cp payload.zip dc01:C:/temp/payload.zip\nvmlab cp dc01:C:/Windows/debug/netsetup.log ./netsetup.log" }
  }

  subcommand c_tail {
    name = "tail"
    description = "Follow a file inside a guest (`tail -F` semantics over the agent channel — survives rotation; no network, no shell required)."
    cli_arg a_tail_vm   { name = "vm"    description = "VM name." }
    cli_arg a_tail_path { name = "path"  description = "Guest file path." }
    code_example { lang = "console"  code = "vmlab tail web /var/log/nginx/access.log" }
  }

  subcommand c_eventlog {
    name = "eventlog"
    description = "Follow the Windows event log of a guest over the agent channel."
    cli_arg a_eventlog_vm { name = "vm"  description = "VM name (Windows guest)." }
    cli_switch s_eventlog_filter { long = "--filter"  value_name = "XPATH"  description = "XPath filter (default: everything on the System channel)." }
    code_example { lang = "console"  code = "vmlab eventlog dc01\nvmlab eventlog dc01 --filter \"*[System[(EventID=4624)]]\"" }
  }

  subcommand c_osinfo {
    name = "osinfo"
    description = "Print guest OS information (guest-get-osinfo) as JSON."
    cli_arg a_osinfo_vm { name = "vm"  description = "VM name." }
    code_example { lang = "console"  code = "vmlab osinfo dc01" }
  }

  subcommand c_script {
    name = "script"
    description = "Run an ad-hoc wscript script against the running lab (entry point `fn main(lab: Lab)`)."
    cli_arg a_script_file { name = "script.ws"  description = "Path to the wscript file." }
    code_example { lang = "console"  code = "vmlab script scripts/test.ws" }
  }

  // ---- Console & logs ----

  subcommand c_console {
    name = "console"
    description = "Launch a VNC viewer for a VM (host config `viewer` command), or forward VNC over localhost TCP."
    cli_arg a_console_vm { name = "vm"  description = "VM name." }
    cli_switch s_console_tcp { long = "--tcp"  description = "Forward VNC over a localhost TCP port instead of launching the viewer (WSL2 / remote viewers)." }
    code_example { lang = "console"  code = "vmlab console dc01\nvmlab console dc01 --tcp" }
  }

  subcommand c_logs {
    name = "logs"
    description = "Print JSON-line logs: lab events, or one VM's QEMU/serial output."
    cli_arg a_logs_target { name = "[lab/][vm]"  description = "Lab events (default) or a specific VM's logs."  required = false }
    cli_switch s_logs_follow { long = "--follow"  short = "-f"  description = "Follow the log as it grows." }
    cli_switch s_logs_lines  { long = "--lines"   short = "-n"  value_name = "N"  description = "Lines of history (default 100)." }
    code_example { lang = "console"  code = "vmlab logs -f\nvmlab logs dc01 -n 50" }
  }

  // ---- Templates: store + builds + OCI ----

  subcommand c_template {
    name = "template"
    description = "Build, manage, and distribute disk templates. Local refs are `<arch>/<name>[@<version>]`; remote refs are `host/repo:tag`."
    subcommand c_tpl_build {
      name = "build"
      description = "Build the template {} blocks in a file (default ./vmlab.wcl). Name one to build just it."
      cli_arg a_tpl_build_name { name = "name"  description = "A single template to build; omit to build all."  required = false }
      cli_switch s_tpl_build_file { long = "--file"  short = "-f"  value_name = "FILE"  description = "WCL file containing the template {} blocks (default ./vmlab.wcl)." }
      cli_switch s_tpl_build_version { long = "--version"  value_name = "VER"  description = "Pin an explicit version instead of auto-incrementing (single target only)." }
      code_example { lang = "console"  code = "vmlab template build\nvmlab template build -f templates.wcl linux-modern" }
    }
    subcommand c_tpl_list {
      name = "list"
      description = "List templates in the store."
      cli_switch s_tpl_list_json { long = "--json"  description = "Emit the full metadata array (ref, sizes in bytes, RFC 3339 created)." }
      cli_switch s_tpl_list_remote { long = "--remote"  description = "Also check each template's registry: adds a REMOTE column (yes/no/local). Needs network access." }
      code_example { lang = "console"  code = "vmlab template list --json\nvmlab template list --remote" }
    }
    subcommand c_tpl_rm {
      name = "rm"
      description = "Remove a template from the store. The exact version is required."
      cli_arg a_tpl_rm_ref { name = "<arch>/<name>@<version>"  description = "Exact store ref including version." }
      cli_switch s_tpl_rm_force { long = "--force"  description = "Remove even if linked clones back it." }
      code_example { lang = "console"  code = "vmlab template rm x86_64/linux-modern@1.0" }
    }
    subcommand c_tpl_clean {
      name = "clean"
      description = "Prune superseded builds, keeping the latest per template. Dry-run unless --yes; builds still backing a clone are skipped unless --force."
      cli_arg a_tpl_clean_filter { name = "filter"  description = "Limit to a family: `<arch>/<name>`, `<arch>/`, or `<name>`. Default: every template."  required = false }
      cli_switch s_tpl_clean_keep  { long = "--keep"  value_name = "N"  description = "Most-recent builds to keep per template (default 1)." }
      cli_switch s_tpl_clean_yes   { long = "--yes"  short = "-y"  description = "Actually delete; without it, only prints what would be removed." }
      cli_switch s_tpl_clean_force { long = "--force"  description = "Also remove builds that still back existing clones." }
      code_example { lang = "console"  code = "vmlab template clean            # dry run\nvmlab template clean x86_64/linux-modern --yes" }
    }
    subcommand c_tpl_export {
      name = "export"
      description = "Export a stored template to a portable archive."
      cli_arg a_tpl_export_ref { name = "<arch>/<name>[@<ver>]"  description = "Store ref to export." }
      cli_arg a_tpl_export_out { name = "out.tar.zst"  description = "Output archive path." }
      code_example { lang = "console"  code = "vmlab template export x86_64/linux-modern@1.0 linux.tar.zst" }
    }
    subcommand c_tpl_import {
      name = "import"
      description = "Import a template archive into the store."
      cli_arg a_tpl_import_archive { name = "archive.tar.zst"  description = "Archive to import." }
      cli_switch s_tpl_import_overwrite { long = "--overwrite"  description = "Replace an existing store entry." }
      code_example { lang = "console"  code = "vmlab template import linux.tar.zst" }
    }
    subcommand c_tpl_search {
      name = "search"
      description = "Search the configured OCI registries. Uses VM registries by default; --kind container searches image registries."
      cli_arg a_tpl_search_query { name = "query"  description = "Case-insensitive repository-name filter."  required = false }
      cli_switch s_tpl_search_registry { long = "--registry"  value_name = "NAMESPACE"  description = "Search only this namespace instead of shared registry settings." }
      cli_switch s_tpl_search_arch { long = "--arch"  value_name = "ARCH"  description = "Only return artifacts supporting this architecture." }
      cli_switch s_tpl_search_kind { long = "--kind"  value_name = "vm|container"  description = "Artifact kind to search (default vm)." }
      cli_switch s_tpl_search_json { long = "--json"  description = "Emit a JSON array instead of a table." }
      code_example { lang = "console"  code = "vmlab template search alpine --arch x86_64\nvmlab template search nginx --kind container" }
    }
    subcommand c_tpl_registry {
      name = "registry"
      description = "Manage OCI namespace settings shared by the CLI and web console."
      subcommand c_tpl_registry_list { name = "list"  description = "List searchable namespaces and their VM/container use."  code_example { lang = "console"  code = "vmlab template registry list --json" } }
      subcommand c_tpl_registry_add { name = "add"  description = "Add or update a searchable namespace."  cli_arg a_tpl_registry_add_ns { name = "namespace"  description = "Registry owner/group namespace, e.g. ghcr.io/owner/templates." }  cli_switch s_tpl_registry_use { long = "--use-for"  value_name = "vms|containers|both"  description = "Which artifact selectors use this namespace." }  code_example { lang = "console"  code = "vmlab template registry add ghcr.io/owner/templates --use-for vms" } }
      subcommand c_tpl_registry_remove { name = "remove"  description = "Remove a namespace from shared search settings."  cli_arg a_tpl_registry_remove_ns { name = "namespace"  description = "Namespace to remove." } }
    }
    subcommand c_tpl_login {
      name = "login"
      description = "Log in to an OCI registry (persists to ~/.docker/config.json; existing docker logins are reused)."
      cli_arg a_tpl_login_reg { name = "registry"  description = "Registry host, e.g. ghcr.io." }
      cli_switch s_tpl_login_user { long = "--user"  short = "-u"  value_name = "USER"  description = "Registry username." }
      cli_switch s_tpl_login_pass { long = "--password"  short = "-p"  value_name = "TOKEN"  description = "Password or token." }
      code_example { lang = "console"  code = "vmlab template login ghcr.io -u myuser -p <token>" }
    }
    subcommand c_tpl_push {
      name = "push"
      description = "Push a stored template to a registry as an OCI artifact (chunked, multi-arch capable). Moves the `latest` tag (or `latest-prerelease` with --prerelease) and links the package to a source repo."
      cli_arg a_tpl_push_local  { name = "<arch>/<name>[@<ver>]"  description = "Local store ref." }
      cli_arg a_tpl_push_remote { name = "registry/repo:tag"  description = "Remote registry ref; defaults to the template's own `registry` field."  required = false }
      cli_switch s_tpl_push_source { long = "--source"  value_name = "URL"  description = "Source repository URL to link the package to (default: the cwd's git origin when it resolves to a web URL)." }
      cli_switch s_tpl_push_prerelease { long = "--prerelease"  description = "Publish as a pre-release: move `latest-prerelease` instead of `latest`." }
      code_example { lang = "console"  code = "vmlab template push x86_64/linux-modern@1.0 ghcr.io/owner/linux-modern:1.0" }
    }
    subcommand c_tpl_pull {
      name = "pull"
      description = "Pull a template from a registry into the store. --arch is required for multi-arch indexes."
      cli_arg a_tpl_pull_remote { name = "registry/repo:tag"  description = "Remote registry ref." }
      cli_switch s_tpl_pull_arch { long = "--arch"  value_name = "ARCH"  description = "Required when the remote is a multi-arch index." }
      cli_switch s_tpl_pull_overwrite { long = "--overwrite"  description = "Overwrite an existing version in the store." }
      code_example { lang = "console"  code = "vmlab template pull ghcr.io/owner/linux-modern:1.0 --arch x86_64" }
    }
  }

  // ---- Network fast path ----

  subcommand c_fastpath {
    name = "fastpath"
    description = "Show which network fast-path tier is active (userspace / afxdp / sockmap) — and why the others are not."
    code_example { lang = "console"  code = "vmlab fastpath" }
  }

  // ---- Daemon (normally automatic) ----

  subcommand c_daemon {
    name = "daemon"
    description = "Manage the supervisor daemon. It is auto-started by any other verb, so this is rarely needed."
    subcommand c_daemon_start  { name = "start"   description = "Start the supervisor (auto-started by any other verb anyway)."  code_example { lang = "console"  code = "vmlab daemon start" } }
    subcommand c_daemon_stop   { name = "stop"    description = "Stop the supervisor and all lab daemons."  code_example { lang = "console"  code = "vmlab daemon stop" } }
    subcommand c_daemon_status { name = "status"  description = "Show supervisor version and running labs (name/state/pid/root)."  code_example { lang = "console"  code = "vmlab daemon status" } }
  }
}
