// Glossary — vmlab vocabulary. Ids are prefixed `g_` to stay globally unique
// across this wskill's units.

term g_lab {
  term       = "lab"
  definition = "A set of VMs plus the virtual networks connecting them, declared in a `lab {}` block in `vmlab.wcl`."
  aliases    = []
  audience   = :both
}

term g_segment {
  term       = "segment"
  definition = "A virtual layer-2 switch. The lab daemon supplies DHCP, DNS, NAT, routing and L3 filtering for it in userspace."
  aliases    = ["network segment"]
  audience   = :both
}

term g_template {
  term       = "template"
  definition = "A sealed, read-only qcow2 disk image in the store, referenced by `<arch>/<name>[@<version>]`. Labs boot linked clones of it."
  aliases    = []
  audience   = :both
}

term g_linked_clone {
  term       = "linked clone"
  definition = "A copy-on-write qcow2 overlay a lab VM boots, backed by a template. The template is never written to."
  aliases    = ["clone"]
  audience   = :both
}

term g_store {
  term       = "store"
  definition = "The local template store at `~/.local/share/vmlab/templates/`. Writes are serialised by the supervisor."
  aliases    = ["template store"]
  audience   = :both
}

term g_provision {
  term       = "provision"
  definition = "A wscript script run on `vmlab up` (and during template builds) to set a guest up. A failure fails `vmlab up`."
  aliases    = ["provision script"]
  audience   = :both
}

term g_handler {
  term       = "event handler"
  definition = "A wscript script bound with `on \"event\" {}` that reacts to a lifecycle event via `fn handle(event, lab)`. Failures are logged, never fatal."
  aliases    = ["handler"]
  audience   = :both
}

term g_supervisor {
  term       = "supervisor"
  definition = "The per-user daemon `vmlabd`, auto-started by the CLI. Owns the lab registry, global segments, store writes and host watchdogs."
  aliases    = ["vmlabd"]
  audience   = :both
}

term g_lab_daemon {
  term       = "lab daemon"
  definition = "The per-lab daemon spawned by the supervisor on `vmlab up`. Owns QEMU, the network fabric, snapshots and the wscript runtime."
  aliases    = []
  audience   = :both
}

term g_profile {
  term       = "profile"
  definition = "A named set of hardware defaults (machine, firmware, TPM, disk bus, NIC, display, CPUs/memory) chosen with `profile = \"...\"`."
  aliases    = ["guest OS profile"]
  audience   = :both
}

term g_provision_scope {
  term       = "scoped provision"
  definition = "A `provision \"x\" { vms = [...] }`: it runs against those VMs and gates `depends_on` on them, so dependents wait for it."
  aliases    = []
  audience   = :both
}

term g_scratch {
  term       = "scratch VM"
  definition = "A VM booted from a blank disk (`template = \"scratch\"`) with no template, requiring explicit `arch`, `profile` and `disk`."
  aliases    = []
  audience   = :both
}

term g_oci_artifact {
  term       = "OCI artifact"
  definition = "How a template is stored in a registry: a non-runnable artifact (frozen media type) whose qcow2 is chunked into zstd layers."
  aliases    = []
  audience   = :both
}

term g_wscript {
  term       = "wscript"
  definition = "vmlab's statically typed, Rust-flavoured scripting language for guest automation. Compiled and type-checked at `vmlab validate` time."
  aliases    = []
  audience   = :both
}

term g_guest_agent {
  term       = "guest agent"
  definition = "The in-guest vmlab-agent. `vm.is_ready()` / `vm.wait_ready()` test it; `vm.exec` / `copy_to` / `copy_from` run over it."
  aliases    = ["vmlab guest agent"]
  audience   = :both
}

term g_vmlab_agent {
  term       = "vmlab-agent"
  definition = "vmlab's first-party in-guest agent on the `vmlab.agent.0` virtio-serial port (no guest network). Installed by the guest's own unattended-install hook from the auto-attached VMLAB bootstrap ISO at build time (meta `agent_version`); powers readiness, `vmlab shell`/`cp`/`tail`/`eventlog`/`ip`/`osinfo`, wscript `terminal()`/`stats()`, exec/copy, and graceful shutdown/reboot. Present in both full VMs and container micro-VMs."
  aliases    = ["agent channel"]
  audience   = :both
}

term g_micro_vm {
  term       = "micro-VM"
  definition = "The tiny VM (pinned Alpine kernel + vmlab's purpose-built init) that each `container {}` runs inside, making an OCI container just another lab machine — same segments, DNS, snapshots and agent channel as full VMs (PRD §18)."
  audience   = :both
}

term g_playbook {
  term       = "playbook"
  definition = "A config-weave configuration folder bound to lab machines (or a template build) with a `playbook {}` block. Applied on `vmlab up` interleaved with provisions, re-run with `vmlab playbook check|apply` or the web console's Playbook tab."
  aliases    = ["config-weave playbook"]
  audience   = :both
}

term g_config_weave {
  term       = "config-weave"
  definition = "The declarative guest-configuration system vmlab integrates for playbooks: plays converge package installs, files and services with drift detection, idempotent re-runs and automatic reboots."
  audience   = :both
}

term g_web_console {
  term       = "web console"
  definition = "The browser UI served by `vmlab-web`: lab overview, visual designer, Files/Logs editors, per-machine consoles and terminals, template builds, playbooks, and proxied guest web pages."
  aliases    = ["vmlab-web", "console UI"]
  audience   = :both
}

term g_web_page {
  term       = "web page (guest)"
  definition = "An HTTP UI served inside a guest and declared with a `web {}` block; the web console proxies it into a same-origin iframe tab, injecting the guest app's login from the block's `auth {}`."
  audience   = :both
}

term g_fastpath {
  term       = "fast path"
  definition = "Optional eBPF network acceleration above the userspace switch: the afxdp tier (chosen by `auto`) and the explicit-only sockmap tier. Probed at daemon startup; any failure falls back to userspace. `vmlab fastpath` shows the active tier."
  aliases    = ["eBPF fast path"]
  audience   = :both
}

term g_virtiofs {
  term       = "virtiofs"
  definition = "The shared-filesystem transport (vhost-user-fs) that `share {}` blocks and container volumes ride by default — no guest networking, snapshot-safe; SMB/CIFS is the fallback transport."
  audience   = :both
}
