// vmlab.wcl schema — the lab definition surface (PRD §5).
//
// Users opt in with `import <vmlab.wcl>` at the top of their lab file.
// Semantics beyond structure (template existence, subnet membership,
// dependency cycles, …) are enforced by `vmlab validate` in Rust.
//
// Per-field `@doc("…")` decorators are the single source for the generated
// schema reference (the vmlab wskill reflects them with `type_table`); keep
// them one-line and current.

@document
type VmlabDoc {
  @children("lab")      labs: list<Lab>
  @children("template") templates: list<TemplateDef>
}

@block("lab")
type Lab {
  @doc("Lab name (DNS label, ≤63 chars); the inline block label")
  @inline(0) name: utf8
  @doc("Default for all VMs: open a VNC viewer on `up`; VM `gui` overrides")
  gui: bool?
  @doc("Virtual L2 network segments in this lab")
  @children("segment")   segments: list<Segment>
  @doc("The VMs in this lab")
  @children("vm")        vms: list<Vm>
  @doc("OCI containers in this lab, each run in a micro-VM")
  @children("container") containers: list<Container>
  @doc("wscript provision scripts run on `vmlab up`, in declaration order")
  @children("provision") provisions: list<Provision>
  @doc("config-weave playbooks applied on `vmlab up`, interleaved with provisions in declaration order")
  @children("playbook")  playbooks: list<Playbook>
  @doc("Lifecycle event handlers (failures are logged, never fatal)")
  @children("on")        handlers: list<Handler>
  @doc("Lab-wide static DNS entries (wildcards allowed)")
  @children("record")   records: list<DnsRecord>
  @doc("Lab-wide DNS sinkholes")
  @children("sinkhole") sinkholes: list<SinkholeRule>
}

@block("segment")
type Segment {
  @doc("Segment name (DNS label); unique per lab; the inline block label")
  @inline(0) name: utf8
  @doc("CIDR; auto-allocated as a /24 from the host pool if omitted")
  subnet: utf8?
  @doc("Owned by the supervisor and shared across labs")
  global: bool?
  @doc("Enable DHCP (default true)")
  dhcp: bool?
  @doc("Enable NAT/internet egress for this segment (default false)")
  nat: bool?
  @doc("Link MTU (576–65535); default jumbo (9000) on nat/global, else 1500")
  mtu: i64?
  @doc("Names of other segments to route to — daemon inter-segment routing opt-in")
  routes_to: list<utf8>?
  @doc("DNS service override: hand out another server, or opt out")
  @child("dns")         dns: SegmentDns?
  @doc("Cross-host segment peer over TCP (PSK from host config)")
  @child("connect")     connect: Connect?
  @doc("Guest routes pushed via DHCP option 121")
  @children("route")    routes: list<Route>
  @doc("Static DNS entries for this segment (wildcards allowed)")
  @children("record")   records: list<DnsRecord>
  @doc("Host→guest port forwards")
  @children("forward")  forwards: list<Forward>
  @doc("L3 block rules at the switch")
  @children("block")    block_rules: list<BlockRule>
  @doc("L3 DNAT redirect rules")
  @children("redirect") redirect_rules: list<RedirectRule>
  @doc("DNS sinkhole rules")
  @children("sinkhole") sinkholes: list<SinkholeRule>
}

// DNS service override for a segment: hand out another server via
// DHCP (e.g. a DC), or opt out entirely.
@block("dns")
type SegmentDns {
  @doc("IPv4 of the DNS server to hand out via DHCP instead of the daemon")
  server: utf8?
  @doc("Hand out a DNS server at all (default true); false suppresses the DHCP option")
  enabled: bool?
}

// Cross-host segment peer: the two supervisors bridge this segment
// over TCP, authenticated by the pre-shared key from host config.
@block("connect")
type Connect {
  @doc("Remote supervisor `host[:port]` to bridge this segment with (required)")
  host: utf8
}

// Guest route pushed via DHCP option 121.
@block("route")
type Route {
  @doc("Destination CIDR, e.g. `10.60.0.0/24` (required)")
  dest: utf8
  @doc("Gateway IPv4 the route points at (required)")
  via: utf8
}

// Static DNS entry (wildcards allowed in name).
@block("record")
type DnsRecord {
  @doc("DNS name to resolve; wildcards allowed, e.g. `*.internal` (required)")
  name: utf8
  @doc("IPv4 address the name resolves to (required)")
  ip: utf8
}

// Host→guest port forward.
@block("forward")
type Forward {
  @doc("Host port to listen on (1–65535); unique across the lab (required)")
  host_port: i64
  @doc("Target as `vm:port`; the VM must be declared (required)")
  to: utf8
  @doc("Protocol: `tcp` (default) | `udp` | `both`")
  proto: utf8?
}

// L3 block rule at the switch.
@block("block")
type BlockRule {
  @doc("IPv4 CIDR to drop traffic to/from (required)")
  cidr: utf8
  @doc("Protocol to scope the rule: `tcp` | `udp` | `icmp`")
  proto: utf8?
  @doc("Port to scope the rule (1–65535); requires `proto`")
  port: i64?
}

// L3 DNAT redirect rule.
@block("redirect")
type RedirectRule {
  @doc("Match destination as `ip[:port]` (required)")
  from: utf8
  @doc("Rewrite destination to `ip[:port]` (required)")
  to: utf8
  @doc("Protocol to scope the rule: `tcp` | `udp`")
  proto: utf8?
}

// DNS sinkhole: NXDOMAIN by default, or 0.0.0.0 with mode = "zero".
@block("sinkhole")
type SinkholeRule {
  @doc("DNS name pattern to sink; wildcards allowed (required)")
  pattern: utf8
  @doc("Response: `nxdomain` (default) | `zero` (resolve to 0.0.0.0)")
  mode: utf8?
}

@block("vm")
type Vm {
  @doc("VM name (DNS label); unique per lab; the inline block label")
  @inline(0) name: utf8
  @doc("`<arch>/<name>[@<version>]`, `scratch`, or an OCI registry ref (required)")
  template: utf8
  @doc("Architecture; required for `scratch` and registry references")
  arch: utf8?
  @doc("Guest OS profile (hardware defaults); required for `scratch`")
  profile: utf8?
  @doc("vCPU count (> 0); inherited from template→profile if omitted")
  cpus: i64?
  @doc("RAM as a byte size, e.g. `8GiB`/`512MiB`; inherited if omitted")
  memory: std.ByteSize?
  @doc("Primary disk size, e.g. `64GiB` — scratch VMs only (rejected on cloned VMs)")
  disk: std.ByteSize?
  @doc("Path to an ISO to attach as a CD-ROM (relative to lab root)")
  cdrom: utf8?
  @doc("Path to a floppy image to attach (relative to lab root)")
  floppy: utf8?
  @doc("VM names to wait for before this one (no cycles)")
  depends_on: list<utf8>?
  @doc("Enable nested virtualisation (host CPU passthrough)")
  nested: bool?
  @doc("Open a VNC viewer on `up`; the VM always runs headless")
  gui: bool?
  @doc("QEMU display string; inherited from template→profile if omitted")
  display: utf8?
  @doc("Firmware: `ovmf` | `seabios`; inherited from template→profile")
  firmware: utf8?
  @doc("Enable a TPM 2.0 device; inherited from template→profile")
  tpm: bool?
  @doc("Enable secure boot (OVMF only); inherited from template→profile")
  secure_boot: bool?
  @doc("Raw QEMU flags appended last — escape hatch")
  qemu_args: list<utf8>?
  @doc("GPU acceleration (passthrough / virgl / vulkan)")
  @child("gpu")     gpu: Gpu?
  @doc("Network interfaces; no NICs = air-gapped (shares need ≥1 NIC)")
  @children("nic")   nics: list<Nic>
  @doc("Additional disks beyond the primary disk")
  @children("disk")  extra_disks: list<DiskBlock>
  @doc("SMB shared folders (require ≥1 NIC)")
  @children("share") shares: list<Share>
  @doc("ISO/floppy images built from a folder")
  @children("media") media: list<Media>
}

@block("nic")
type Nic {
  @doc("Segment name to attach to; required unless `nat = true`")
  segment: utf8?
  @doc("Shorthand: attach to the per-lab built-in NAT segment")
  nat: bool?
  @doc("Static IPv4 (becomes a DHCP reservation); must be in the subnet, unique")
  ip: utf8?
  @doc("Make this NIC the segment gateway; it must own the subnet's first usable address")
  gateway: bool?
  @doc("Fixed MAC, e.g. `52:54:00:ab:cd:ef`; generated and persisted otherwise")
  mac: utf8?
  @doc("Port isolation: reach gateway/forwards but not segment neighbours")
  isolated: bool?
}

// OCI container, run in a micro-VM. Attaches to segments exactly like a VM;
// no NICs = air-gapped (exec/copy/logs still work via the agent channel).
symbol_set ContainerMode { workload idle }

@block("container")
type Container {
  @doc("Container name (DNS label); unique per lab — VMs and containers share one namespace; the inline block label")
  @inline(0) name: utf8
  @doc("OCI image reference, e.g. `nginx:1.27` or `ghcr.io/owner/app@sha256:…` (required)")
  image: utf8
  @doc("Runtime mode: `:workload` (default) starts the OCI process; `:idle` keeps the micro-VM available for exec without running it")
  mode: ContainerMode?
  @doc("Override the image entrypoint (exec form, e.g. [\"/bin/sh\", \"-c\"])")
  entrypoint: list<utf8>?
  @doc("Override the image cmd (exec form)")
  command: list<utf8>?
  @doc("Working directory inside the container; image default if omitted")
  workdir: utf8?
  @doc("User to run as: `uid[:gid]` or a name from the image; image default if omitted")
  user: utf8?
  @doc("vCPU count for the micro-VM (> 0); default 1")
  cpus: i64?
  @doc("RAM for the micro-VM, e.g. `512MiB`; default 256MiB")
  memory: std.ByteSize?
  @doc("VM/container names to wait for before this one (no cycles)")
  depends_on: list<utf8>?
  @doc("Restart policy: `no` (default) | `on-failure` | `always`")
  restart: utf8?
  @doc("Network interfaces; none = air-gapped (exec/copy still work via the agent)")
  @children("nic")      nics: list<Nic>
  @doc("Environment variables passed to the container process")
  @children("env")      env: list<EnvVar>
  @doc("Host binds and named volumes mounted into the container")
  @children("volume")   volumes: list<Volume>
  @doc("Host→container port forwards (sugar for a segment `forward` to this container)")
  @children("port")     ports: list<PortMap>
  @doc("Health probe gating readiness; without one the container is ready once its process starts")
  @child("healthcheck") healthcheck: Healthcheck?
}

// Environment variable passed to the container process.
@block("env")
type EnvVar {
  @doc("Variable name (required)")
  name: utf8
  @doc("Variable value (required)")
  value: utf8
}

// Container mount: host bind (`host`) or named volume (`name`) — exactly one.
@block("volume")
type Volume {
  @doc("Host path to bind-mount, relative to the lab root; one of `host`/`name` is required")
  host: utf8?
  @doc("Named volume kept under the lab dir, shared by name, retained until lab destroy; one of `host`/`name`")
  name: utf8?
  @doc("Absolute mount path inside the container (required)")
  target: utf8
  @doc("Mount read-only (default false)")
  read_only: bool?
}

// Host→container port forward (compiles into the segment forward machinery).
@block("port")
type PortMap {
  @doc("Host port to listen on (1–65535); unique across the lab (required)")
  host: i64
  @doc("Container port to forward to (1–65535) (required)")
  container: i64
  @doc("Protocol: `tcp` (default) | `udp` | `both`")
  proto: utf8?
}

// Container health probe; readiness gates on the first pass.
@block("healthcheck")
type Healthcheck {
  @doc("Probe command run inside the container (exec form); exit 0 = healthy (required)")
  command: list<utf8>
  @doc("Time between probes, e.g. `10s` (default 10s)")
  interval: std.Duration?
  @doc("Per-probe timeout (default 5s)")
  timeout: std.Duration?
  @doc("Consecutive failures before unhealthy (default 3)")
  retries: i64?
  @doc("Grace period after start before failures count (default 10s)")
  start_period: std.Duration?
}

// Additional disk: blank by size, or pre-formatted from a folder.
@block("disk")
type DiskBlock {
  @doc("Disk identifier; the inline block label")
  @inline(0) name: utf8
  @doc("Blank disk size, e.g. `10GiB`; one of `size`/`from` is required")
  size: std.ByteSize?
  @doc("Folder copied onto a fresh FAT filesystem; one of `size`/`from` is required")
  from: utf8?
}

// Host↔guest shared folder over virtiofs or SMB.
@block("share")
type Share {
  @doc("Host directory to share; must exist (required)")
  host: utf8
  @doc("Guest mount path, e.g. `/mnt/src` or `D:\\data` (required)")
  guest: utf8
  @doc("Mount read-only (default false)")
  readonly: bool?
  @doc("Enable the SMB1 dialect + auth relaxation for XP/2003-era guests")
  smb1: bool?
  @doc("Share name; derived from the guest path if omitted")
  name: utf8?
  @doc("Transport: auto (default; virtiofs when host + guest support it, else SMB) | virtiofs | smb")
  transport: utf8?
}

// ISO/floppy image built from a folder.
@block("media")
type Media {
  @doc("Image kind: `iso` | `floppy` (required)")
  kind: utf8
  @doc("Source folder built into the image; must exist (required)")
  from: utf8
  @doc("Volume label for the image")
  label: utf8?
}

// GPU acceleration.
@block("gpu")
type Gpu {
  @doc("Mode: `passthrough` | `virgl` | `vulkan` (required)")
  mode: utf8
  @doc("Host PCI address, e.g. `0000:01:00.0` — required for `passthrough`")
  address: utf8?
}

// Provision script run during `vmlab up`. Optional vms list scopes
// the script for depends_on satisfaction.
@block("provision")
type Provision {
  @doc("Path to the `.ws` file; must exist and compile; the inline label")
  @inline(0) script: utf8
  @doc("VM names this script is scoped to (gates their `depends_on`)")
  vms: list<utf8>?
}

// config-weave playbook applied on `vmlab up` (interleaved with provisions
// in declaration order) and runnable on demand via `vmlab playbook check|apply`.
@block("playbook")
type Playbook {
  @doc("Playbook folder (contains `playbook.wcl`), relative to the lab root; the inline label")
  @inline(0) path: utf8
  @doc("Play name inside the playbook to run (required)")
  play: utf8
  @doc("VM/container names this playbook targets; empty/absent = every machine")
  vms: list<utf8>?
}

// Event handler binding.
@block("on")
type Handler {
  @doc("Event name to handle, e.g. `vm.crashed`; the inline block label")
  @inline(0) event: utf8
  @doc("Path to the handler `.ws` file; must exist and compile (required)")
  run: utf8
  @doc("Optional VM/container names; empty handles every occurrence of the event")
  targets: list<utf8>?
}

// Template definition, buildable with `vmlab template build`.
@block("template")
type TemplateDef {
  @doc("Template name, e.g. `linux-modern`; the inline block label")
  @inline(0) name: utf8
  @doc("Architecture — selects the QEMU system emulator (required)")
  arch: utf8
  @doc("Version string, non-empty; name+arch+version is unique (required)")
  version: utf8
  @doc("Full OCI repo to publish to / version-bump against")
  registry: utf8?
  @doc("Guest OS profile (hardware defaults) for the build VM")
  profile: utf8?
  @doc("vCPU count for the build VM; inherited by clones")
  cpus: i64?
  @doc("RAM for the build VM, e.g. `8GiB`; inherited by clones")
  memory: std.ByteSize?
  @doc("Working disk size for the build, e.g. `64GiB`; required for `scratch` source")
  disk: std.ByteSize?
  @doc("QEMU display string for the build VM")
  display: utf8?
  @doc("Firmware: `ovmf` | `seabios`")
  firmware: utf8?
  @doc("Enable a TPM 2.0 device")
  tpm: bool?
  @doc("Enable secure boot (OVMF only)")
  secure_boot: bool?
  @doc("Enable nested virtualisation for the build VM")
  nested: bool?
  @doc("Watch the build VM via a VNC viewer")
  gui: bool?
  @doc("Raw QEMU flags for the build VM — escape hatch")
  qemu_args: list<utf8>?
  @doc("wscript run on first instantiation of a clone, before ready")
  first_boot: utf8?
  @doc("Bake the vmlab-agent service into the image (default true)")
  agent: bool?
  @doc("What the build starts from — exactly one of four forms (required)")
  @child("source")       source: TemplateSource
  @doc("ISO/floppy images attached to the build")
  @children("media")     media: list<Media>
  @doc("Provision scripts that drive the build")
  @children("provision") provisions: list<Provision>
  @doc("NICs for the build VM (optional; the build VM may be air-gapped)")
  @children("nic")       nics: list<Nic>
  @doc("Additional disks attached during the build")
  @children("disk")      extra_disks: list<DiskBlock>
}

// Template build source: exactly one of the four forms.
@block("source")
type TemplateSource {
  @doc("Source kind: `iso` | `qcow2` | `template` | `scratch`; the inline label")
  @inline(0) kind: utf8
  @doc("Local file path — `iso`/`qcow2`; mutually exclusive with `url`")
  path: utf8?
  @doc("Remote artefact URL — `iso`/`qcow2`; requires `sha256`")
  url: utf8?
  @doc("SHA-256 of the remote artefact; required with `url`")
  sha256: utf8?
  @doc("Source template `<arch>/<name>[@<version>]` — kind `template` (layered build)")
  from: utf8?
}
