concept start_here {
  name     = "Start here"
  summary  = "Getting started using VMLab."
  related  = [vmlab_wcl, golden_path, architecture, templates, wscript_overview, web_console]
  audience = :both
  body {
    p <<PROSE
VMLab is a system where you describe the contents of how you want your lab environment setup
in a `vmlab.wcl` file and you can recreate it by running a single command.
PROSE
    code "wcl" { source = <<'SRC'
lab "first" {
  segment "corp" { }
  vm "web" {
    template = "ghcr.io/vmlabdev/vmlab-templates/alpine-3.23"
    nic { segment = "corp" }
  }
}
SRC
    }
    code "console" { source = <<'SH'
vmlab up                        # provision and start lab environment
vmlab status                    # state, IPs, ready flags
vmlab shell web                 # root shell over the agent channel
vmlab down                      # graceful stop; clones retained
SH
    }
  }
}
