concept start_here {
  name     = "Start here"
  summary  = "Orientation: the three artifacts you work with (vmlab.wcl, templates, wscript), your first lab, and where to go next."
  related  = [vmlab_wcl, golden_path, architecture, templates, wscript_overview, web_console]
  audience = :both
  body {
    p <<PROSE
vmlab builds disposable virtual machine labs on a single host. You describe a
lab — its machines and the virtual networks connecting them — in one file, and
vmlab makes it real: linked-clone disks, DHCP/DNS, isolated segments, guest
automation. Everything runs unprivileged on QEMU/KVM; the only host grant a
baseline lab needs is `/dev/kvm`.

Day to day you touch exactly three kinds of artifact:

1. **[`vmlab.wcl`](entity_vmlab_wcl)** — the lab definition, written in WCL.
   One per lab directory; every `vmlab` command finds it by walking up from
   the current directory.
2. **[Templates](concept_templates)** — sealed, reusable disk images
   (`x86_64/linux-modern@1.2`) that VMs clone from. Build them yourself or
   pull them from an OCI registry.
3. **[wscript](concept_wscript_overview)** — the scripting language for guest
   automation: provision scripts, event handlers, ad-hoc drives.
PROSE
    code "wcl" { source = <<'SRC'
lab "first" {
  segment "corp" { }
  vm "web" {
    template = "x86_64/linux-modern"
    nic { segment = "corp" }
  }
}
SRC
    }
    code "console" { source = <<'SH'
vmlab validate && vmlab up      # clone, boot, provision
vmlab status                    # state, IPs, ready flags
vmlab shell web                 # root shell over the agent channel
vmlab down                      # graceful stop; clones retained
SH
    }
    p <<PROSE
From here: walk [the golden path](process_golden_path) for the full everyday
loop, read [how vmlab fits together](concept_architecture) for the moving
parts, or skip straight to the part covering your task — labs & networking,
templates, containers, automation, or the [web console](concept_web_console)
if you'd rather drive everything from a browser.
PROSE
  }
}
