procedure run_in_container {
  title   = "Run vmlab in a container"
  purpose = "Run a lab inside Docker/Podman with KVM and optional eBPF network acceleration."
  preconditions = ["The host exposes /dev/kvm (else vmlab falls back to slow TCG).", "For eBPF acceleration, the host exposes /dev/net/tun and permits CAP_BPF + CAP_NET_ADMIN.", "The vmlab image is built or pulled."]
  related = [containers, wsl2, daemon_model]
  audience = :both

  step build_image { n = 1
    title = "Build (or pull) the image"
    body screen {
      code "console" { source = <<'SH'
$ docker build -t vmlab -f Containerfile .   # from the repo (or: just image)
$ docker pull ghcr.io/<owner>/vmlab:latest   # or a published release
SH
      }
      callout "Build context" { class = ["info"]  body = "WCL and wscript are git dependencies (fetched during the build), so the context is just the vmlab repo. The image bundles the `vmlab` CLI and the `vmlab-web` UI server." }
    }
    body steps { p "Build with `just image` (or the command above), or skip building — every release is published to GHCR as `ghcr.io/<owner>/vmlab:<version>` (and `:latest`)." }
  }

  step run_lab { n = 2
    title = "Run a lab"
    body screen {
      code "console" { source = <<'SH'
$ docker run --rm -it --device /dev/kvm --device /dev/net/tun \
    --cap-add BPF --cap-add NET_ADMIN -e VMLAB_FASTPATH=auto \
    -v ~/.local/share/vmlab/templates:/root/.local/share/vmlab/templates \
    -v "$PWD":/lab -w /lab vmlab vmlab up
SH
      }
      callout "Least privilege" { class = ["success"]  body = "No --privileged or host network mode. The eBPF path receives only /dev/net/tun, CAP_BPF, and CAP_NET_ADMIN; it falls back to userspace when unavailable." }
    }
    body steps { p "Mount the template store (persistent) and the lab directory, grant `/dev/kvm`, and add `/dev/net/tun` plus `CAP_BPF` and `CAP_NET_ADMIN` when eBPF acceleration is wanted. Run a vmlab verb (the command above overrides the default). By default the container serves the web UI (`vmlab-web` on :7878 — see the `docker compose` stack); for CLI use, override the command or drive a running container via `docker exec <ctr> vmlab ...`." }
  }

  build_image -> run_lab

  verification = "`vmlab status` (via `docker exec` or in the one-shot command) reports the lab running; no KVM-fallback warning appears in the logs."
}
