// Entity page body — invoked by the per-entity page repeater in each
// projection's main.wcl. Renders the kind line, optional summary, projected
// body, examples and related links; the caller fills `wdoc_content` with its
// projection-specific footer.

import "./common.wcl"

wdoc_component entity_body {
  wdoc_slot unit
  wdoc_slot examples
  wdoc_slot all_units
  wdoc_slot backlinks
  wdoc_slot layout    { default = "stack" }
  wdoc_body {
    h1 $"${unit.name}"
    // Edit-mode only: jump straight into this object in the WYSIWYG editor.
    edit_object { kind = "entity" target = $"${unit.id}" label = "Edit this entity" }
    p  $"_${kind_text($"${unit.kind}")}_"
    wdoc_repeater { each = match unit.summary { none => [], s => [s] }  as = :s  p $"${s}" }
    wdoc_repeater { each = match unit.body { none => [], _ => [true] }  as = :_b
      project { from = unit.body }
    }
    unit_examples { unit_id = unit.id  examples = examples }
    related_section { related = unit.related  all_units = all_units  backlinks = backlinks  layout = layout }
    wdoc_content
  }
}
