// Book Overview — the start page: what vmlab is, how the book is organised,
// then the wskill metadata (artifacts, related skills, sources).
//
// Imported by book/main.wcl; resolves that file's `let`s (`topic`) and the
// gathered document lists (`refs`, `sources`). Not standalone-checkable — it is
// only valid as part of the book document.

page index { start = true  title = "Welcome"
  h1 $"${topic.name} — the reference"
  callout "Summary" { class = ["info"]  body = $"${topic.summary}" }
  wdoc_repeater { each = match topic.description { none => [], d => [d] }  as = :d
    p $"${d}"
  }

  wdoc_repeater { each = match len(artifacts) { 0 => [], _ => [true] }  as = :_af
    h2 "Artifacts"
    p  "The views this wskill ships — build them with `just render` (or the per-view recipes)."
    table {
      header = ["View", "Entry", "Output"]
      rows = map(filter(artifacts, fn(a: Artifact) -> bool { a.kind != :training }), fn(a: Artifact) -> list<utf8> {
        [a.name ?? kind_text($"${a.kind}"), $"`${a.entry}`", match a.output { none => "—", o => $"`${o}`" }]
      })
    }
  }

  h2 "About this wskill"
  table {
    header = ["", ""]
    rows = [
      ["Version", topic.version ?? "—"],
      ["Created", topic.created],
      ["Last updated", topic.updated ?? "—"],
      ["Maintainer", match topic.maintainer_entity { none => topic.maintainer ?? "—", id => $"[${topic.maintainer ?? "maintainer"}](entity_${id})" }],
    ]
  }

  h2 "Related skills"
  wdoc_repeater { each = match len(refs) { 0 => [true], _ => [] }  as = :_n
    p "No related wskills declared yet."
  }
  wdoc_repeater { each = match len(refs) { 0 => [], _ => [true] }  as = :_r
    table {
      header = ["Name", "Relation", "Status"]
      rows = map(refs, fn(r: WskillRef) -> list<utf8> {
        [match r.url { none => r.name, u => $"[${r.name}](${u})" }, r.relation ?? "—", r.status]
      })
    }
  }
}
